{
  "name": "modeller-script",
  "title": "Modeller Script",
  "description": "New Modeller Devel Tasks",
  "version": "1.0.0",
  "scripts": {
    "release": "node release.mjs"
  },
  "devDependencies": {
      "archiver": "8.0.0"
  }
}
