{
  "name": "modeller-script",
  "title": "Modeller Script",
  "description": "New Modeller Devel Tasks",
  "version": "1.0.0",
  "scripts": {
    "prerelease": "node release.mjs pre",
    "release": "cd ../impl/ && npm run lint && npm run release",
    "postrelease": "node release.mjs post"
  },
  "devDependencies": {
      "archiver": "8.0.0"
  }
}
